# LegoAccounting

./: LegoAccounting.sln  README.md
DAL/: DAL.csproj
DAL.MongoDB/: DAL.MongoDB.csproj
DAL.MongoDB/Context/: CollectionItemMongoContext.cs  MongoContext.cs  PartMongoContext.cs  PartOfCollectionItemMongoContext.cs  PartOfSetMongoContext.cs  SetMongoContext.cs
DAL.MongoDB/Infrastructure/: IMongoDatabaseProvider.cs  MongoDatabaseProvider.cs
DAL.MongoDB/Repositories/: CollectionItemRepository.cs  OrderPriceDataRepository.cs  PartOfCollectionItemRepository.cs  PartOfSetRepository.cs  PartRepository.cs  RepositoryBase.cs  SetRepository.cs  StockPriceDataRepository.cs
DAL/Repositories/: ICollectionItemRepository.cs  IEntityRepository.cs  IOrderPriceDataRepository.cs  IPartOfCollectionItemRepository.cs  IPartOfSetRepository.cs  IPartRepository.cs  ISetRepository.cs  IStockPriceDataRepository.cs
Domain/: Domain.csproj
Domain/Configuration/: BrickLinkAuthConfiguration.cs  MongoDatabaseConfiguration.cs
Domain/Entities/: CollectionItem.cs  IEntity.cs  OrderPriceData.cs  Part.cs  PartOfCollectionItem.cs  PartOfSet.cs  Set.cs  StockPriceData.cs
Domain/Enums/: Color.cs  ConditionType.cs  Currency.cs  PriceFormationType.cs  ProcessType.cs  StateType.cs
Domain/Extensions/: EnumExtensions.cs
Domain/Interfaces/: IDataConnector.cs  IService.cs
Domain/SubEntities/: Price.cs
Integration.BrickLink/: BrickLinkAuthSettings.cs  BrickLinkUtils.cs  Integration.BrickLink.csproj
Integration.BrickLink/Enums/: ItemType.cs  PriceGuideType.cs
Integration.BrickLink/Models/: BrickLinkResponse.cs  Entry.cs  IPriceData.cs  Item.cs  ItemsData.cs  PriceData.cs  PriceSoldDetail.cs  PriceStockDetail.cs  ResponseMeta.cs
Integration.BrickLink/Services/: BrickLinkDataConnector.cs  IBrickLinkDataConnector.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: package-lock.json  package.json
Web/Controllers/: BrickLinkController.cs  CollectionController.cs
Web/Extensions/: StartupExtensions.cs
Web/Properties/: launchSettings.json
Web/Utils/: EnumJsonConverter.cs  EnumModelBinder.cs  EnumModelBinderProvider.cs  ObjectIdModelBinder.cs  (+1 more)
(+9 files in other folders)
